apiVersion: v2
name: hairpin-proxy
description: Chart for the hairpin-proxy traffic reflector
type: application
version: 0.1.0
appVersion: 0.2.1
home: https://github.com/compumike/hairpin-proxy
sources:
  - https://github.com/compumike/hairpin-proxy
